Collecting cffi==1.9.1 (from -r requirements.txt (line 7))
  Downloading cffi-1.9.1.tar.gz (407kB)
    Complete output from command python setup.py egg_info:
    
        No working compiler found, or bogus compiler options
        passed to the compiler from Python's distutils module.
        See the error messages above.
        (If they are about -mno-fused-madd and you are on OS/X 10.8,
        see http://stackoverflow.com/questions/22313407/ .)
    
    ----------------------------------------
Command "python setup.py egg_info" failed with error code 1 in /tmp/pip-build-gsaci68j/cffi/
